\documentclass[12pt, hidelinks]{practical}
\date{}
%% \usepackage{booktabs}
%% \usepackage{subcaption}

\title{Typographically Pleasing Document}
\usepackage{lipsum}
\author{Arthur Mahéo}
\begin{document}
\maketitle
\begin{abstract}
  While \LaTeX provides excellent typesetting, it does not concern itself with
  typography.
  Typography aims at making text visually pleasing, but this also enhances
  readability.
  Taking inspiration from Matthew Butterick's Practical Typography, here is a
  document with some typographic alterations.
  The document is nicer to look at and easier to read, both on screen and in
  print.
\end{abstract}

\the\textwidth

\the\baselineskip

% Add your text here
\section{Style example}

In 1949, George \textsc{Orwell} wrote \(1984\)\footnote{The title is in math mode.}.

\subsection{Typography exists to honor content}

Han br\o d sig ikke om sine Soldater, br\o d sig ei om Comedie eller om at kj\o re i Skoven, uden alene for at vise sine nye Kl\ae der.

\subsubsection{Good typography is like bread}

Han havde en Kj hver Time paa Dagen, og ligesom man siger om en Konge, han er i Raadet, saa sagde man altid her: >>Keiseren er i Garderoben!<< --

\paragraph{Ready to be admired, appraised and dissected before it is consumed}

For mange Aar siden levede en Keiser, som holdt saa uhyre meget af smukke nye Kl\ae der, at han gav alle sine Penge ud for ret at blive pyntet.

%% \newpage
%% \pagenumbering{gobble}
\section{Lorem ipsum}
\lipsum[1]

\begin{figure}
  \centering
  \begin{subfigure}{.475\textwidth }
    \includegraphics[width=\textwidth]{images/smol}
    \caption{Small snow leopard}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.475\textwidth }
    \includegraphics[width=\textwidth]{images/big}
    \caption{Big snow leopard}
  \end{subfigure}
  \caption{Growth of snow leopards}
\end{figure}

\begin{table}[bhp]
  \centering
  \begin{tabular}{lrr}
    \toprule
    Name & Value & Approx. \\
    \midrule
    Irrational & $\sqrt{2}$ & 1.414 \\
    Golden & $\frac{1 + \sqrt{5}}{2}$ & 1.618 \\
    \bottomrule
  \end{tabular}
  \caption{A table with lining figures.}
\end{table}

\end{document}
